html, body {
  height: 100%;
  width: 100%;
}
body {
  font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
  color: #3b3b3b;
}
hr {
  border-color: royalblue;
  border-width: 3px;
  max-width: 50px;
}

a {
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  color: royalblue;
}
a:hover,
a:focus {
  font-weight: bold;
  text-decoration: none;

}

h1, h2, h3, h4, h5, h6, strong{
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

h1 {
    margin-top: 1rem;
    color: 	#E0E0E0;
    font-size: 5rem;
}

h3 {
    color: #E0E0E0; 
    font-size: 3rem;
}

strong{
  font-size: 18px;
}
em{
  font-weight: bold;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.clear {
  clear: both;
}

.projectImg {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.credit {
  margin-top: 2%;
  color: lightgray;
}
.bg-primary {
  background-color: #141e30;
}
.bg-dark {
  background-color: #111118;
  color: white;
}
.text-faded {
  color: rgba(255, 255, 255, 0.7);
}
section {
  padding: 25px 0;
}
aside {
  padding: 50px 0;
}
.no-padding {
  padding: 0;
}
.navbar-default {
  background-color: transparent;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.navbar-default .navbar-header .navbar-brand {
  color: lightgray;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

.navbar-default .nav > li > a,
.navbar-default .nav > li > a:focus {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
  color: #111118;
}
.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus:hover {
  color: royalblue;
}
.navbar-default .nav > li.active > a,
.navbar-default .nav > li.active > a:focus {
  color: royalblue !important;
  background-color: transparent;
}
.navbar-default .nav > li.active > a:hover,
.navbar-default .nav > li.active > a:focus:hover {
  background-color: transparent;
}
.projectPadding {
  padding-top: 2%;
}
@media (min-width: 768px) {
  .navbar-default {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.3);
  }
  .navbar-default .navbar-header .navbar-brand {
    color: lightgray;
  }
  .navbar-default .navbar-header .navbar-brand:hover,
  .navbar-default .navbar-header .navbar-brand:focus {
    color: white;
  }
  .navbar-default .nav > li > a,
  .navbar-default .nav > li > a:focus {
    color: lightgray;
  }
  .navbar-default .nav > li > a:hover,
  .navbar-default .nav > li > a:focus:hover {
    color: white;
  }
  .navbar-default.affix {
    background-color: #111118;
    border-color: #141e30;
  }
  .navbar-default.affix .navbar-header .navbar-brand {
    color: royalblue;
    font-size: 14px;
  }
  .navbar-default.affix .navbar-header .navbar-brand:hover,
  .navbar-default.affix .navbar-header .navbar-brand:focus {
    color: royalblue;
  }
  .navbar-default.affix .nav > li > a,
  .navbar-default.affix .nav > li > a:focus {
    color: white;
  }
  .navbar-default.affix .nav > li > a:hover,
  .navbar-default.affix .nav > li > a:focus:hover {
    color: royalblue;
  }
  #about.bg-primary {
   display: flex;
   flex-flow: row wrap;
  }
}
header {
  position: relative;
  width: 100%;
  text-align: center;

}

.fullscreen-bg {
    position: relative;
    overflow: hidden;
}

.fullscreen-bg__video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.header-content-inner {
    z-index: 10;

}

.videoText {
    position: absolute; 
    top: 40%;
    left: 0%;
    width: 100%;
    height: 25%;
    z-index: 10;
}


.bioText {
  font-family: 'Droid Sans', sans-serif;
  color: #E0E0E0; 
  font-size: 1.5rem;
}

.bioLink {
  color: orange; 
}


.section-heading {
  margin-top: 2%;
}

.skillz {
  width: 100%;
  background-color: #141e30;
}

.service-box {
  max-width: 400px;
   margin: 30px auto 0; 
}
@media (min-width: 992px) {
  .service-box {
    margin: 20px auto 0;
  }
}

.service-box p {
  margin-bottom: 0;
}

.call-to-action h2 {
  margin: 0 auto 20px;
}
.text-primary {
  color: royalblue;
}

.service-box i{
  font-size: 4em;
  color: royalblue;
}

.service-box h3{
  font-size: 20px;
}

.call-to-action i{
  font-size: 5em;
  color: royalblue;
}

.btn-default {
  color: #111118;
  background-color: #ffffff;
  border-color: #ffffff;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}

.btn-default .badge {
  color: #ffffff;
  background-color: #111118;
}

.btn-primary {
  color: #ffffff;
  background-color: royalblue;
  border-color: #ffffff;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #111118;
  border-color: #111118;
}



.btn-primary .badge {
  color: royalblue;
  background-color: lightgray
}
.btn {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  border: none;
  border-radius: 300px;
  font-weight: 700;
  text-transform: uppercase;
}
.btn-xl {
  padding: 15px 30px;
}
::-moz-selection {
  color: white;
  text-shadow: none;
  background: #111118;
}
::selection {
  color: white;
  text-shadow: none;
  background: #111118;
}

.redux-icon{
  height: 100px;
  -webkit-mask: url(images/redux.svg);
}

.pic img{
  border-radius: 50%;
  margin-right: 25%;
  max-height: 12.5em;

}

img::selection {
  color: white;
  background: transparent;
}
img::-moz-selection {
  color: white;
  background: transparent;
}

section .project{
  margin-left: 10px;
}

.project{
  margin-bottom: 10px;
}

.project img, projectImg{
  width: 100%;
  height: 100%;
}

.project img:hover{
  border: solid royalblue 5px;

}

#portfolio i{
  color: royalblue;
  font-size: 25px;
}

.reduxDiv {
    width: 94px;
    background-image: url(http://image.ibb.co/cfeLY5/redux_logo_9_CA6836_C12_seeklogo_com.png);
}

.pic {
    float: left;
    display: flex;
    justify-content: center;
    margin-left: 5%; 
    size: 1vh;
}

#about.bg-primary {
  display: flex;
  flex-flow: row wrap;
}

.aboutText {
  text-align: center;
  padding-top: 4%;
  margin: 0 2%;
}

.flexy {
    display: block;
}

#about {
    width: 100%;
    margin-top: -5px;
}

.aboutCenter {
    display: flex;
    justify-content: center;
}

.projectName {
    float: left;
    margin: 7% 7% 7% 0;
}

.projectContainer {
  display: inline;
}

.contact {
  margin-top: -2%;
}
.contactIcons {
  margin: 0 2%;
}

.item img {
  height: 100%;
  width: 100%;
}


footer {
  padding: 50px 0;
  background-color: #141e30;
  color: royalblue;
}

@media (max-width: 700px) {
  .aboutCenter {
    display: flex;
    flex-direction: column;
  }
  .pic {
    margin-left: 19%;
  }

  .videoText {
    margin-bottom: 20%;
  }
}

@media (max-width: 550px) {
  .aboutCenter {
    display: flex;
    flex-direction: column;
  }
  .pic {
    margin-left: 19%;
  }

  .videoText {
    margin-top: -5%;
  }
}


@media (max-width: 500px) {
  
  h1 {
   font-size: 36px;
  }
  h3 {
    font-size: 26px;
  }
  img {
    height: 11em;
  }
  #about {
    margin-top: -2%;
    margin-bottom: -2%;
  }
  .aboutCenter {
    display: flex;
    flex-direction: column;
    margin-bottom: -3%;
  }
  .pic {
    margin-left: 19%;
  }

  .projectName {
    margin-left: 0%;
  } 

  .videoText {
    margin-bottom: 20%;
    margin-top: -7%;
  }
  .service-box i{
  font-size: 3em;
  color: royalblue;
  }
  .service-box h3{
  font-size: 15px;
  }
  .contactIcons {
  font-size: .75em;
  }
}
@media (max-width: 400px) {
  .aboutCenter {
    display: flex;
    flex-direction: column;
    margin-top: -2%;
  }
  .pic {
    margin-left: 19%;
  }

  .project-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .projectName {
    margin-left: 0%;
  } 
 
  .videoText {
    margin-bottom: 20%;
    margin-top: -7%;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 20px;
  }
  .aboutText {
    font-size: 10px;
  }
  img {
    height: 10em;
  }
}
@media (max-width: 350px) {
  .aboutCenter {
    display: flex;
    flex-direction: column;
  }
  .pic {
    margin-left: 19%;
  }

  .project-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: -5.5%;
  }
  .projectName {
    margin-left: 0%;
  } 
 
  .videoText {
    margin-bottom: 20%;
    margin-top: -7%;
  }
  h1 {
    font-size: 30px;
  }
  h3 {
    font-size: 20px;
  }
  .aboutText {
    font-size: 10px;
  }
  img {
    height: 10em;
  }
  .service-box i{
  font-size: 2em;
  color: royalblue;
}
}
@media (max-width: 320px) {
  .aboutCenter {
    display: flex;
    flex-direction: column;
  }
  .pic {
    margin-left: 19%;
  }

  .project-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: -7.5%;
  }
  .projectName {
    margin-left: 0%;
  } 
 
  .videoText {
    margin-bottom: 20%;
    margin-top: -7%;
  }
  h1 {
    font-size: 30px;
  }
  h3 {
    font-size: 20px;
  }
  .aboutText {
    font-size: 10px;
  }
  img {
    height: 10em;
  }
}

@media (min-width: 320px) {
  .projectImg a {
    margin: auto;
    height: 200px;
    width: 300px;
  }

  #portfolio {
    margin-top: 5%;
  }
  .projectName {
    margin: 2% auto;
    position: relative;
    text-align: center;
  }
}
@media (min-width: 500px) {
  .projectImg a {
    margin: 0 auto;
    height: 300px;
    width: 400px;
  }
}

@media (min-width: 700px) {
  .projectNameFlipped {
    margin: 0% auto;
    float: right;
  }

  .projectImgFlipped {
    float: left;
    margin-top: 10%;
  }

  .projectImgTop {
    margin-top: 10%;
  }

  .projectName {
    width: 280px;
  }
  .projectNameTop {
    margin-top: 0%;
  }
  .projectNameFlipped{
    padding-top: 6%;
  }
}
@media (min-width: 700px) {
  .project-list {
    display: flex;
    width: 100%;
  } 

  .project-listFlipped {
    display: flex;
    flex-direction: row-reverse;
    margin-left: -2%;
  }

  .projectImg a {
    height: 275px;
    width: 375px;
  }

  .projectImgFlipped {
    float: left;
    margin-left: 5%;
  }

  .projectName {
    margin-top: 0%;
  }
  .projectNameFlipped {
    width: 400px;
    margin-right: 0%;
    float: right;
  }

  .projectImgTop {
    margin-top: 5%;
  }

  .project {
    height: 300px;
    width: 500px;
  }
  .projectName {
    font-size: 1em;
    width: 350px;
  }
}

@media (min-width: 735px) {
  .projectNameTop {
    margin-top: 5%;
  }
}
@media (min-width: 992px) {
  .project-list {
    float: left;
    width: 100%;
  } 

  .project-listFlipped {
    margin-left: -2%;
    margin-top: 5%;
  }

  .projectImgFlipped {
    float: left;
    margin-left: -5%;
  }

  .projectName {
    margin-top: 0%;
  }
  .projectNameFlipped {
    width: 400px;
    padding-top: 0;
    margin-right: 0%;
    float: right;
  }

  .projectImgTop {
    margin-top: 5%;
  }

  .project {
    height: 300px;
    width: 500px;
  }

  .projectImg a {
    height: 350px;
    width: 500px;

  }
  .projectName {
    font-size: 1.5em;
    width: 350px;
  }
  .title {
    font-size: 1.2em;
  }
  .projectContainer {
    margin-bottom: 10%;
  }
  .bottomContainer {
    margin-top: 10%;
  }
  .project-listFlipped {
    margin-top: 10%;
  }
  firstDescription {
    margin-top: 10%;
  }

}

@media (min-width: 1200px) {


  .projectImgTop {
    width: 500px;
    height: 300px;
  
  }
    .project a, projectImgFlipped{
    float: left;
    width: 525px;
    height: 400px;
    margin-left: 0%;
  }  

  .projectName {
   width: 400px;
   margin-right: 20%;
   font-size: 1.5em;
  }

  .projectImgFlipped {
    margin-left: -10%;
  }

  .projectNameFlipped {
   float: right;
   margin-right: 0%;
  }
}