
<!DOCTYPE html>
<html>

<head>
  <!-- <link rel="icon" href="images/favicon.ico" type="image/png"/> -->
  <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/png"/> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <title>William Elliott</title>

  <!-- Bootstrap CSS -->
   <!-- <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!--Fonts -->
  <script src="https://use.fontawesome.com/42d65c58fb.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"> -->

  <!-- <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css"> -->

  <!-- Custom CSS -->
  <link rel="stylesheet" href="stylesheets/main.css" type="text/css">


</head>

<body id="page-top">

	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle for mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand page-scroll nameText" href="#page-top">William Elliott</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="page-scroll" href="#about">About</a></li>
					<li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
					<li><a class="page-scroll" href="#services">Skills</a></li>
					<li><a class="page-scroll" href="#contact">Contact</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
    </nav>
    


	<header>
        <div class="fullscreen-bg">
            <video autoplay="autoplay" loop="loop" muted="muted" class="fullscreen-bg__video">
                <source src="video/background.mp4" type="video/mp4">
			</video>
			<div class="videoText flexy">
				<h1>William Elliott</h1>
				<hr>
				<h3>Full Stack Developer</h3>
			</div>
        </div>
      
	</header>

	<section class="bg-primary" id="about">
		<div class="container">
			<div class="row">
				<div class="text-center aboutCenter">
					<div class="pic">
						<img src="images/0-a-n99C4mZyOo51Cx.jpg">
					</div>
					<p class="aboutText text-faded text-center bioText">A native Atlantan hailing from the University of Georgia, my passion for programming came about through curiousity and self-study. When i'm not building, you can find me keeping up with my <a class="bioLink" href="https://medium.com/@williamelliott_92702">blog</a>, checking out new hiking trails, counting down the days until the return of Westworld and couch-side coaching my favorite teams with friends and family.</p>
				</div>
			</div>
		</div>
	</section>


	<section class="no-padding" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Recent Projects</h2>
					<hr class="primary">
				</div>
				<div class="projectContainer">
					<div class="project-list col-lg-12">
						<div class="projectName col-lg-6">
							<strong class='title'>Block10</strong><br/>
							Cryptocurrency Stock Market WebApp 
							<br/><i class="devicon-html5-plain"></i>&nbsp;&nbsp;&nbsp;<i class="devicon-css3-plain"></i>&nbsp;&nbsp;&nbsp;<i class="devicon-javascript-plain"></i>&nbsp;&nbsp;&nbsp;<i class="devicon-jquery-plain"></i>
						</div>
						<div class="project text-center projectImg col-lg-6">
							<a href='http://nostalgic-cat.surge.sh/' target="_blank"><img src="images/nZLKOR.gif"></a>
						</div>
					</div>
				</div>
				<div class="projectContainer">
					<div class="project-list col-lg-12">
						<div class="projectName col-lg-6">
							<strong class='title'>YaHerd?</strong><br/>
							Music and Chat DesktopApp 
							<br/><i class="devicon-html5-plain"></i>&nbsp;&nbsp;&nbsp;<i class="devicon-css3-plain"></i>&nbsp;&nbsp;&nbsp;<i class="devicon-javascript-plain"></i>&nbsp;&nbsp;&nbsp;<i class="devicon-jquery-plain"></i>&nbsp;&nbsp;&nbsp;<i class="devicon-nodejs-plain"></i>&nbsp;&nbsp;&nbsp;<i class="devicon-express-original"></i>&nbsp;&nbsp;&nbsp;<i class="devicon-postgresql-plain"></i>
						</div>
						<div class="project text-center projectImg col-lg-6">
							<a href='https://github.com/WilleniumFalcon91/YaHerd' target="_blank"><img src="images/ezgif.com-video-to-gif.gif"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="services">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Skills</h2>
					<hr class="primary">
				</div>
			</div>
		</div>
		<div class="container skillz">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-html5-plain "></i>
						<h3>HTML</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-css3-plain"></i>
						<h3>CSS</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-javascript-plain"></i>
						<h3>JavaScript</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-jquery-plain"></i>
						<h3>jQuery</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-react-original"></i>
						<h3>React</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-nodejs-plain"></i>
						<h3>Node.js</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-express-original"></i>
						<h3>Express.js</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-postgresql-plain"></i>
						<!-- <i class="fa fa-4x fa-database text-primary sr-icons"></i> -->
						<h3>PostgreSQL</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-mocha-plain"></i>
						<h3>Mocha</h3>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-python-plain"></i>
						<h3>Python</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-git-plain"></i>
						<h3>Git</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-amazonwebservices-plain"></i>
						<h3>AWS</h3>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
					<h2 class="section-heading contact">Want To Know More?</h2>
					<hr class="primary">
					<!-- <p>Connect with me here</p> -->
				</div>
	
				<div class="col-lg-8 col-lg-offset-2 text-center">
					<a href="mailto:williamclarkelliott@gmail.com" class="contactIcons">
						<i class="fa fa-envelope fa-3x sr-contact"></i>
					
					</a>
					<a href="https://www.linkedin.com/in/williamclarkelliott/" target="_blank" class="contactIcons">
						<i class="fa fa-linkedin-square fa-3x sr-contact"></i>
					
					</a>
					<a href="https://github.com/WilleniumFalcon91" target="_blank" class="contactIcons">
						<i class="fa fa-github-square fa-3x sr-contact"></i>
					
					</a>
					<a href="https://medium.com/@williamelliott_92702" target="_blank" class="contactIcons">
						<i class="fa fa-medium fa-3x sr-contact"></i>
					
					</a>
					<a href="images/WilliamElliottsResume.pdf" target="_blank" class="contactIcons">
						<i class="fa fa-file-text fa-3x sr-contact"></i>
					
					</a>
				</div>
				<br>
			</div>
		</div>
	</section>
    <!-- Footer -->
	<footer>
		<div class="container text-center">
			<p>Coded With <span class="heart">♥️</span> Copyright &copy; 2017</p>
		</div>
	</footer>

 	 <!-- jQuery 
 	<script src="scripts/jquery.js"></script> -->

 	 Bootstrap JavaScript 
 	<script src="scripts/bootstrap.min.js"></script>

 	<!-- Plugin JavaScript -->
 	<script src="scripts/scrollreveal.min.js"></script>
 	<script src="scripts/jquery.easing.min.js"></script>          
 	<script src="scripts/jquery.fittext.js"></script>
 	<!-- <script src="scripts/jquery.magnific-popup.min.js"></script> -->

 	<!-- Custom JavaScript -->
 	<script src="scripts/main.js"></script>

</body>

</html>
