
<!DOCTYPE html>
<html>

<head>
  <!-- <link rel="icon" href="images/favicon.ico" type="image/png"/> -->
  <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/png"/> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


  <title>William Elliott</title>

  <!-- Bootstrap CSS -->
   <!-- <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--Fonts -->
  <script src="https://use.fontawesome.com/42d65c58fb.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"> -->

  <!-- <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css"> -->

  <!-- Custom CSS -->
  <link rel="stylesheet" href="stylesheets/main.css" type="text/css">


</head>

<body id="page-top">

	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle for mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand page-scroll nameText" href="#page-top">William Elliott</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="page-scroll" href="#about">About</a></li>
					<li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
					<li><a class="page-scroll" href="#services">Skills</a></li>
					<li><a class="page-scroll" href="#blog">Blog</a></li>
					<li><a class="page-scroll" href="#contact">Contact</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
    </nav>
    


	<header>
        <div class="fullscreen-bg">
             <video autoplay="autoplay" loop="loop" muted="muted" class="fullscreen-bg__video">
                <source src="video/background.mp4" type="video/mp4">
			</video> 
			<div class="videoText flexy">
				<h1>William Elliott</h1>
				<hr>
				<h3>Full Stack Developer</h3>
			</div>
        </div>
      
	</header>

	<section class="bg-primary" id="about">
		<div class="container">
			<div class="row">
				<div class="text-center aboutCenter">
					<div class="pic">
						<img src="images/0-a-n99C4mZyOo51Cx.jpg">
					</div>
					<p class="aboutText text-faded text-center bioText">A native Atlantan hailing from the University of Georgia, my passion for programming came about through curiosity and self-study. When i'm not building, you can find me keeping up with my <a class="bioLink" href="https://medium.com/@williamelliott_92702" target="_blank">blog</a>, checking out new hiking trails, counting down the days until the return of Westworld and couch-side coaching my favorite teams with friends and family.</p>
				</div>
			</div>
		</div>
	</section>


	<section class="no-padding" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Recent Projects</h2>
					<hr class="primary">
				</div>
				<div class="projectContainer">
					<div class="project-list col-lg-12">
						<div class="projectName projectNameTop col-lg-6">
							<strong class='title'>Block10</strong><br/>
							<em>Cryptocurrency Stock Market WebApp</em>
							<br>
							Blockchain networks and databases revolutionized the notion of cryptocurrencies and recreated financial technology. Block10 provides realtime market average reporting and analysis of major cryptocurrencies and their trends. Our specialty? The top ten. Created by coders and investors, we aim to provide the comparative data you need to learn more and invest in the future.
							<br/><i class="devicon-html5-plain"></i>&nbsp;&nbsp;&nbsp;<i class="devicon-css3-plain"></i>&nbsp;&nbsp;&nbsp;<i class="devicon-javascript-plain"></i>&nbsp;&nbsp;&nbsp;<i class="devicon-jquery-plain"></i>
						</div>
						<div class="project text-center projectImg projectImgTop col-sm-12 col-lg-6">
							<a href='http://block10.surge.sh/' target="_blank"><img src="https://media.giphy.com/media/11I9BSIAtva1oI/giphy.gif"></a>
						</div>
					</div>
				</div>
				<br class="clear">
				<div class="projectContainer">
					<div class="project-list bootstrapFix project-listFlipped col-lg-12">
						<div class="projectName projectNameFlipped col-lg-6">
							<strong class='title'>YaHerd?</strong><br/>
							<em>Music and Chat DesktopApp</em>
							<br>
							Keeping you up to date with the newest and most popular music, YaHerd helps you discover music and share with others. We believe in coming together and sharing good tunes. Welcome to the herd!
							<br/><i class="devicon-html5-plain"></i>&nbsp;&nbsp;&nbsp;<i class="devicon-css3-plain"></i>&nbsp;&nbsp;&nbsp;<i class="devicon-javascript-plain"></i>&nbsp;&nbsp;&nbsp;<i class="devicon-jquery-plain"></i>&nbsp;&nbsp;&nbsp;<i class="devicon-nodejs-plain"></i>&nbsp;&nbsp;&nbsp;<i class="devicon-express-original"></i>&nbsp;&nbsp;&nbsp;<i class="devicon-postgresql-plain"></i>
						</div>
						<div class="project text-center projectImg projectImgFlipped col-sm-12 col-lg-6">
							<a href='https://github.com/WilleniumFalcon91/YaHerd' target="_blank"><img src="images/ezgif.com-video-to-gif.gif"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="services">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Skills</h2>
					<hr class="primary">
				</div>
			</div>
		</div>
		<div class="container skillz">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-html5-plain "></i>
						<h3>HTML</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-css3-plain"></i>
						<h3>CSS</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-javascript-plain"></i>
						<h3>JavaScript</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-jquery-plain"></i>
						<h3>jQuery</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-react-original"></i>
						<h3>React</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-nodejs-plain"></i>
						<h3>Node.js</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-express-original"></i>
						<h3>Express.js</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-postgresql-plain"></i>
						<!-- <i class="fa fa-4x fa-database text-primary sr-icons"></i> -->
						<h3>PostgreSQL</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-mocha-plain"></i>
						<h3>Mocha</h3>
					</div>
				</div>

				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-python-plain"></i>
						<h3>Python</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-git-plain"></i>
						<h3>Git</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-4 text-center">
					<div class="service-box">
						<i class="devicon-amazonwebservices-plain"></i>
						<h3>AWS</h3>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<section id="blog">	
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">Check Out My Blog</h2>
				<hr class="primary">
			</div>
		</div>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
				<a href="https://medium.com/@williamelliott_92702/hello-world-c36532c00158" target=_blank><img src="./images/hello.jpeg" alt="articlePicture"></a>
				<div class="carousel-caption">
					<h4>This Is My Story</h4>
					
				</div>
				</div>

				<div class="item">
				<a href="https://medium.com/@williamelliott_92702/fibonacci-functional-programming-a-walkthrough-740ff78388f1" target=_blank><img src="./images/shell.jpeg" alt="articlePicture"></a>
				<div class="carousel-caption">
					<h4>Fibionacci Functional Programming</h4>
					
				</div>
				</div>

				<div class="item">
				<a href="https://medium.com/@williamelliott_92702/back-end-development-for-beginners-9cd82fca0e61" target=_blank><img src="./images/backend.jpeg" alt="articlePicture"></a>
				<div class="carousel-caption">
					<h4>Intro To The Backend</h4>
	
				</div>
				</div>

				<div class="item">
				<a href="https://medium.com/digitalcrafts/why-hire-a-bootcamp-developer-7de30e070329" target=_blank><img src="./images/hire.jpeg" alt="articlePicture"></a>
				<div class="carousel-caption">
					<h4>Why Hire A Bootcamp Developer?</h4>
	
				</div>
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
			</div>

	</section>

	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
					<h2 class="section-heading contact">Contact</h2>
					<hr class="primary">
					<!-- <p>Connect with me here</p> -->
				</div>
	
				<div class="col-lg-8 col-lg-offset-2 text-center">
					<a href="mailto:williamclarkelliott@gmail.com" class="contactIcons">
						<i class="fa fa-envelope fa-3x sr-contact"></i>
					
					</a>
					<a href="https://www.linkedin.com/in/williamclarkelliott/" target="_blank" class="contactIcons">
						<i class="fa fa-linkedin-square fa-3x sr-contact"></i>
					
					</a>
					<a href="https://github.com/WilleniumFalcon91" target="_blank" class="contactIcons">
						<i class="fa fa-github-square fa-3x sr-contact"></i>
					
					</a>
					<a href="https://medium.com/@williamelliott_92702" target="_blank" class="contactIcons">
						<i class="fa fa-medium fa-3x sr-contact"></i>
					
					</a>
					<a href="images/WilliamElliottsResume.pdf" target="_blank" class="contactIcons">
						<i class="fa fa-file-text fa-3x sr-contact"></i>
					
					</a>
				</div>
				<br>
			</div>
		</div>
	</section>
    <!-- Footer -->
	<footer>
		<div class="container text-center credit">
			<p>Created by William Elliott &copy; 2017</p>
		</div>
	</footer>

 	 <!-- jQuery 
	 <script src="scripts/jquery.js"></script> -->
	

 	 Bootstrap JavaScript 
 	 <!-- <script src="scripts/bootstrap.min.js"></script>  -->

 	<!-- Plugin JavaScript -->
 	 <!-- <script src="scripts/scrollreveal.min.js"></script>  -->
 	<script src="scripts/jquery.easing.min.js"></script>          
 	<script src="scripts/jquery.fittext.js"></script>
 	<!-- <script src="scripts/jquery.magnific-popup.min.js"></script> -->

 	<!-- Custom JavaScript -->
 	<script src="scripts/main.js"></script>

</body>

</html>
